<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"></android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/button_imageShow_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout"
        android:background="#88000000"
        android:focusable="false"
        android:gravity="center"
        android:onClick="onClick"
        android:text="加载上一章"
        android:visibility="visible" />

    <Button
        android:id="@+id/button_imageShow_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout"
        android:background="#88000000"
        android:focusable="false"
        android:gravity="center"
        android:onClick="onClick"
        android:text="加载下一章"
        android:visibility="gone" />
    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seekBar_liangDu"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_width="250dp"
        android:layout_height="50dp" />
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:descendantFocusability="blocksDescendants">

        <TextView
            android:id="@+id/textView_time_imageShow"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true" />

        <TextView
            android:id="@+id/textView_title_imageShow"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView_dianLiang_imageShow"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/textView_jinDu_imageShow"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/textView_dianLiang_imageShow" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_seekBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone"
        android:layout_above="@id/relativeLayout"
        android:background="#000000">

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/seekBar_progress"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:focusable="false"
             />

        <TextView
            android:id="@+id/textView_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_imageButton"
        android:layout_width="50dp"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:background="#000000">

        <ImageButton
            android:id="@+id/imageButton_xuanZhuan"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@mipmap/fanzhuan"
            android:onClick="onImageClick"
             />

        <ImageButton
            android:id="@+id/imageButton_liangDu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/liangdu"
            android:layout_below="@+id/imageButton_xuanZhuan"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:onClick="onImageClick"
             />
    </RelativeLayout>
</RelativeLayout>
